# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../video_stitching.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../video_stitching.gen/sources_1/bd/design_1/ipshared/aed8/hdl" --include "D:/Vivado2023.1/Vivado/2023.1/data/xilinx_vip/include" \
"../../../../../../RTL/sim_1/new/sim_cmos_tb.sv" \

verilog xil_defaultlib  --include "../../../../video_stitching.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../video_stitching.gen/sources_1/bd/design_1/ipshared/aed8/hdl" --include "D:/Vivado2023.1/Vivado/2023.1/data/xilinx_vip/include" \
"../../../../../../RTL/sim_1/new/video_stitching_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
