{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-623,-338",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 2 -x 500 -y 80 -defaultsOSRD
preplace port emio_sccb -pg 1 -lvl 2 -x 500 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 2 -x 500 -y 100 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 250 -y 110 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 50 220 450
preplace netloc processing_system7_0_DDR 1 1 1 NJ 80
preplace netloc processing_system7_0_FIXED_IO 1 1 1 NJ 100
preplace netloc processing_system7_0_GPIO_0 1 1 1 NJ 60
levelinfo -pg 1 0 250 500
pagesize -pg 1 -db -bbox -sgen 0 0 620 230
"
}
{
   "da_axi4_cnt":"6",
   "da_clkrst_cnt":"3"
}
